# springTest4.3

./: pom.xml
src/main/java/ru/springtest/: Main.java
src/main/java/ru/springtest/dao/: DaoConfig.java  Teacher.java  TeacherDao.java
src/main/resources/: hibernate.properties
